{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run build-ts && nodemon ./bin/www",
    "debug": "npm run build-ts && node --inspect ./bin/www",
    "build-ts": "tsc"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "@google-cloud/storage": "^1.7.0",
    "@types/lodash": "^4.14.111",
    "@types/shelljs": "^0.8.0",
    "array-unique": "~0.3.2",
    "async": "^2.1.2",
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.6.2",
    "connect-mongo": "^2.0.1",
    "console-stamp": "~0.2.5",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~3.1.0",
    "deferred": "^0.7.9",
    "dotenv": "^5.0.1",
    "elasticsearch": "^15.0.0",
    "email-templates": "^3.6.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "formidable": "^1.1.1",
    "google-auto-auth": "^0.10.1",
    "googleapis": "^32.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "lusca": "^1.4.1",
    "memory-stream": "0.0.3",
    "moment": "^2.22.1",
    "mongoosastic": "^4.3.0",
    "mongoose": "^5.1.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^4.0.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "oauth-open": "^1.0.4",
    "opn": "^5.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-youtube-v3": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^4.35.2",
    "sequelize-typescript": "^0.6.3",
    "shelljs": "^0.8.2",
    "uuid": "^3.1.0",
    "yargs": "~11.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/async": "^2.0.40",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.2",
    "@types/compression": "0.0.36",
    "@types/connect-mongo": "0.0.35",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.3",
    "@types/elasticsearch": "^5.0.19",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.0.35",
    "@types/formidable": "^1.0.29",
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.14",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/morgan": "^1.7.32",
    "@types/node": "^10.1.0",
    "@types/nodemailer": "^4.6.0",
    "@types/request": "2.47.0",
    "@types/supertest": "^2.0.0",
    "@types/uuid": "^3.4.3",
    "nodemon": "^1.11.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.4.0",
    "typings": "^2.1.1"
  }
}
